<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/delete_stats_for_selected_polygon"
        android:id="@+id/delete_statistic_for_selected_polygon" />
    <item
        android:title="@string/delete_all_statistics"
        android:id="@+id/delete_all_statistics"/>

</menu>