<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_default_display_name"
            android:inputType="textCapWords"
            android:key="@string/preference_player_name"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_display_name" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced">
        <EditTextPreference
            android:defaultValue="0.5"
            android:inputType="numberDecimal"
            android:key="@string/preference_collision"
            android:summary="@string/wall_hit_summary"
            android:title="@string/wall_hit_title" />

        <EditTextPreference
            android:defaultValue="0.3"
            android:inputType="numberDecimal"

            android:key="@string/preference_traction_key"
            android:summary="@string/traction_summary"
            android:title="@string/traction_title" />

        <EditTextPreference
            android:defaultValue="9.81"
            android:inputType="numberDecimal"

            android:key="@string/gravity"
            android:summary="@string/pref_gen_gravity_summary"
            android:title="@string/pref_gen_gravity_title" />
    </PreferenceCategory>

</PreferenceScreen>
